arrow==1.2.3
asgiref==3.6.0
autopep8==2.0.1
binaryornot==0.4.4
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
Django==4.1.4
django-cors-headers==3.13.0
django-taggit==3.1.0
djangorestframework==3.14.0
gunicorn==20.1.0
h11==0.14.0
idna==3.4
importlib-metadata==6.0.0
Jinja2==3.1.2
jinja2-time==0.2.0
Markdown==3.4.1
MarkupSafe==2.1.2
protobuf==3.20.3
pycodestyle==2.10.0
PyJWT==2.6.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-slugify==7.0.0
pytz==2022.7
PyYAML==6.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
text-unidecode==1.3
tomli==2.0.1
tzdata==2022.7
urllib3==1.26.13
zipp==3.12.0
